C:\Users\Carba\source\repos\PracticaS09-Ciclo22023\bin\Debug\PracticaS09-Ciclo22023.exe.config
C:\Users\Carba\source\repos\PracticaS09-Ciclo22023\bin\Debug\PracticaS09-Ciclo22023.exe
C:\Users\Carba\source\repos\PracticaS09-Ciclo22023\bin\Debug\PracticaS09-Ciclo22023.pdb
C:\Users\Carba\source\repos\PracticaS09-Ciclo22023\bin\Debug\PracticaS09-Ciclo22023.xml
C:\Users\Carba\source\repos\PracticaS09-Ciclo22023\obj\Debug\PracticaS09-Ciclo22023.vbproj.AssemblyReference.cache
C:\Users\Carba\source\repos\PracticaS09-Ciclo22023\obj\Debug\PracticaS09_Ciclo22023.Resources.resources
C:\Users\Carba\source\repos\PracticaS09-Ciclo22023\obj\Debug\PracticaS09-Ciclo22023.vbproj.GenerateResource.cache
C:\Users\Carba\source\repos\PracticaS09-Ciclo22023\obj\Debug\PracticaS09-Ciclo22023.vbproj.CoreCompileInputs.cache
C:\Users\Carba\source\repos\PracticaS09-Ciclo22023\obj\Debug\PracticaS09-Ciclo22023.exe
C:\Users\Carba\source\repos\PracticaS09-Ciclo22023\obj\Debug\PracticaS09-Ciclo22023.xml
C:\Users\Carba\source\repos\PracticaS09-Ciclo22023\obj\Debug\PracticaS09-Ciclo22023.pdb
